/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  .con {
    width: 40%;
    margin: auto;
    border: 0.1px solid #f0f0f0;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    text-align: center;
    height: 400px;
    background-color: white;
  }
  .con2 {
    width: 40%;
    margin: auto;
    border: 0.1px solid #f0f0f0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    text-align: center;
    height: 500px;
    background-color: white;
  }
  .label {
    display: block;
    text-align: left;
    margin-left: 56px;
    line-height: 2em;
  }
  .label2 {
    display: block;
    text-align: left;
    margin-left: 5px;
    line-height: 2em;
  }
  .input {
    width: 85%;
    height: 45px;
    margin: auto;
  }
  .input2 {
    width: 100%;
    height: 45px;
  }
  .error {
    margin-left: 56px;
    color: red;
  }
  .input_group {
    margin-top: 30px;
  }
  .btn {
    width: 85%;
    height: 50px;
    margin-top: 20px;
    background-color: #b7bcc3;
    color: white;
    font-weight: bold;
  }
  .btn:hover {
    background-color: #b7bcc3;
  }
  .gridCon {
    width: 85%;
    margin: auto;
    margin-bottom: 20px;
  }
  .link {
    color: #2062c5;
    cursor: pointer;
  }
}

/* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */

@media (min-width: 1025px) and (max-width: 1280px) {
  .con {
    width: 40%;
    margin: auto;
    border: 0.1px solid #f0f0f0;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    text-align: center;
    height: 400px;
    background-color: white;
  }
  .con2 {
    width: 40%;
    margin: auto;
    border: 0.1px solid #f0f0f0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    text-align: center;
    height: 500px;
    background-color: white;
  }
  .label {
    display: block;
    text-align: left;
    margin-left: 56px;
    line-height: 2em;
  }
  .label2 {
    display: block;
    text-align: left;
    margin-left: 5px;
    line-height: 2em;
  }
  .input {
    width: 85%;
    height: 45px;
    margin: auto;
  }
  .input2 {
    width: 100%;
    height: 45px;
  }
  .error {
    margin-left: 56px;
    color: red;
  }
  .input_group {
    margin-top: 30px;
  }
  .btn {
    width: 85%;
    height: 50px;
    margin-top: 20px;
    background-color: #b7bcc3;
    color: white;
    font-weight: bold;
  }
  .btn:hover {
    background-color: #b7bcc3;
  }
  .gridCon {
    width: 85%;
    margin: auto;
    margin-bottom: 20px;
  }
  .link {
    color: #2062c5;
    cursor: pointer;
  }
}

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) {
  .con {
    width: 40%;
    margin: auto;
    border: 0.1px solid #f0f0f0;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    text-align: center;
    height: 400px;
    background-color: white;
  }
  .con2 {
    width: 40%;
    margin: auto;
    border: 0.1px solid #f0f0f0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    text-align: center;
    height: 500px;
    background-color: white;
  }
  .label {
    display: block;
    text-align: left;
    margin-left: 56px;
    line-height: 2em;
  }
  .label2 {
    display: block;
    text-align: left;
    margin-left: 5px;
    line-height: 2em;
  }
  .input {
    width: 85%;
    height: 45px;
    margin: auto;
  }
  .input2 {
    width: 100%;
    height: 45px;
  }
  .error {
    margin-left: 56px;
    color: red;
  }
  .input_group {
    margin-top: 30px;
  }
  .btn {
    width: 85%;
    height: 50px;
    margin-top: 20px;
    background-color: #b7bcc3;
    color: white;
    font-weight: bold;
  }
  .btn:hover {
    background-color: #b7bcc3;
  }
  .gridCon {
    width: 85%;
    margin: auto;
    margin-bottom: 20px;
  }
  .link {
    color: #2062c5;
    cursor: pointer;
  }
}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .con {
    width: 40%;
    margin: auto;
    border: 0.1px solid #f0f0f0;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    text-align: center;
    height: 400px;
    background-color: white;
  }
  .con2 {
    width: 40%;
    margin: auto;
    border: 0.1px solid #f0f0f0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    text-align: center;
    height: 500px;
    background-color: white;
  }
  .label {
    display: block;
    text-align: left;
    margin-left: 56px;
    line-height: 2em;
  }
  .label2 {
    display: block;
    text-align: left;
    margin-left: 5px;
    line-height: 2em;
  }
  .input {
    width: 85%;
    height: 45px;
    margin: auto;
  }
  .input2 {
    width: 100%;
    height: 45px;
  }
  .error {
    margin-left: 56px;
    color: red;
  }
  .input_group {
    margin-top: 30px;
  }
  .btn {
    width: 85%;
    height: 50px;
    margin-top: 20px;
    background-color: #b7bcc3;
    color: white;
    font-weight: bold;
  }
  .btn:hover {
    background-color: #b7bcc3;
  }
  .gridCon {
    width: 85%;
    margin: auto;
    margin-bottom: 20px;
  }
  .link {
    color: #2062c5;
    cursor: pointer;
  }
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */

@media (min-width: 481px) and (max-width: 767px) {
  /* CSS */
}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */

@media (min-width: 320px) and (max-width: 480px) {
  .con {
    width: 90%;
    margin: auto;
    border: 0.2px solid #f0f0f0;
    border-radius: 10px;
    text-align: center;
    height: 450px;
    margin-top: 50px;
    background-color: white;
  }
  .con2 {
    width: 90%;
    margin: auto;
    border: 0.2px solid #f0f0f0;
    border-radius: 10px;
    text-align: center;
    height: 600px;
    background-color: white;
    margin-top: 50px;
    max-height: 800px;
  }
  .label {
    display: block;
    text-align: left;
    margin-left: 35px;
    line-height: 1em;
  }
  .label2 {
    display: block;
    text-align: left;
    margin-left: 15px;
    line-height: 1em;
    margin-top: 20px;
  }
  .input {
    width: 80%;
    height: 50px;
    margin: auto;
  }
  .input2 {
    width: 90%;
    height: 50px;
    margin: auto;
  }
  .error {
    margin-left: 56px;
    color: red;
  }
  .input_group {
    margin-top: 30px;
  }
  .gridCon {
    width: 90%;
    margin: auto;
    text-align: center;
  }
  .btn {
    width: 80%;
    height: 50px;
    margin-top: 20px;
    background-color: #b7bcc3;
    color: white;
    font-weight: bold;
  }
  .btn:hover {
    background-color: #b7bcc3;
  }
  .gridCon {
    margin: auto;
    margin-bottom: 20px;
  }
  .link {
    color: #2062c5;
    cursor: pointer;
  }
  .row_sm {
    flex-flow: column wrap;
    align-content: space-around;
  }
  .wm_100 {
    width: 100% !important;
  }
}
